# datavisualization

./: README.md  datavisualization.sql  pom.xml
src/main/java/cn/edu/ctbu/datavisualization/: DatavisualizationApplication.java
src/main/java/cn/edu/ctbu/datavisualization/config/: CorsConfig.java  Swagger2Config.java
src/main/java/cn/edu/ctbu/datavisualization/controller/: ConsumerController.java  SumController.java  UserCountVOController.java
src/main/java/cn/edu/ctbu/datavisualization/dao/: Consumer.java  Sum.java
src/main/java/cn/edu/ctbu/datavisualization/dao/vo/: UserCountVO.java  UserNumberVO.java  sql  sql_count_userNumber_BY_userType
src/main/java/cn/edu/ctbu/datavisualization/enums/: Result.java  ResultCode.java
src/main/java/cn/edu/ctbu/datavisualization/mapper/: ConsumerMapper.java  SumMapper.java  UserCountVOMapper.java
src/main/java/cn/edu/ctbu/datavisualization/server/: ConsumerServer.java  SumServer.java  UserCountVOServer.java
src/main/java/cn/edu/ctbu/datavisualization/server/ServerImpl/: ConsumerServerImpl.java  SumserverImpl.java  UserCountVODServerImpl.java
src/main/resources/: application.properties
src/main/resources/css/: admin.css  loginstyle.css  main.css  notice.css  other.css  pintuer.css
src/main/resources/html/: httpConfig.js  main.html  main1.html  week4-1.html  week4-2.html  week5-1.html  week5-2.html  week5-3.html  week5-4.html  week6_usercount.html  week7_usernumber.html
src/test/java/cn/edu/ctbu/datavisualization/: DatavisualizationApplicationTests.java
src/test/java/cn/edu/ctbu/datavisualization/mapper/: ConsumerMapperTest.java  SumMapperTest.java  UserCountVOMapperTest.java
src/test/java/cn/edu/ctbu/datavisualization/server/ServerImpl/: ConsumerServerImplTest.java
